<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="../CSS/newCasecss.css" />
    <!-- <link rel="stylesheet" href="newCase.js" /> -->
    <script type="text/javascript" src="../JS/addfollow-up.js"></script>
	<script type="text/javascript" src="../JS/navbar.js"></script>
    <style type="text/css">
        body{
            background-image: url(../CSS/bg.jpg);
        }
        .login-form1 .group1 .input{
            border:none;
            padding:15px 20px;
            border-radius:25px;
            text-decoration: all;
            background:rgba(255,255,255,.4);
            
        }
        .login-form1 .group1 .input::placeholder ,.login-form1 .group1 .input[type="date"]{
            color:black;
        }
        .login-html1{
            width: 600px;
            height: 600px;
            background:rgba(0,0,0, 0.6);
            position: relative;
            overflow: hidden;
            top: 50%;
            left: 50%;
            margin-left: -350px;
            margin-top: -350px;
            border-radius: 8px;
        }
        .login-html1 .login-form1{
            width: 300px;
            height: 300px;
            min-height:345px;
            background-position: relative;
            perspective:1000px;
            transform-style:preserve-3d;
            top: 10%;
            left: 10%;
            margin-left: 150px;
            margin-top: 50px;
            border-radius: 8px;
        }
    </style>
    
</head>
<body>
    <div class="my-nav">
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
		<div class="container">
			<a class="navbar-brand" >
			<strong>Follow-Up</strong>
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
				aria-expanded="flase" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
				</ul>	
			<ul class="navbar-nav nav-flex-icons">
				<li class="nav-item active">
					<a class="nav-link" href="homehtml.html">Home
					</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" >
					About
				</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="search.html" >
					Search Patients
				</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="newCase.html" >
						New Case
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="addfollow-up.html" >
						Follow-up
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="GenerateCertificate.html" >
						Certificate
					</a>
				</li>
			</ul>
			</div>
		</div>
	</nav>
	</div>
    <br>
        <div class="login-html1">
    <!-- <div class="login-wrap"> -->
            <!-- <div class="ttl">
                <label  class="label">ADD FOLLOW-UP</label>
            </div> -->
            <div class="login-form1">
                <form action="#" name="follow"method="POST" id="one" onsubmit="return validateform()">
                <!-- <div class="sign-in-htm"> -->
                    <div class="group1">
                        <label  class="label">Patient ID</label>
                        <input id="pid" type="text" class="input" placeholder="Patient ID">
                    </div>
                    <div class="group1">
                        <label class="label">Priscription</label>
                        <textarea id="priscription" class="input" rows="5" cols="50"></textarea>
                    </div>
                    <div class="group1">
                        <label class="label">Note</label>
                        <textarea id="note" class="input" rows="5" cols="50"></textarea>
                    </div>
                    <div class="group1">
                        <label  class="label">Next Appointment</label>
                        <input id="nextappointment" type="date" class="input">
                    </div>
                    <div class="group1">
                        <button type="submit" form="one" class="button" value="add">Add</button>   
                    </div>  
                <!-- </div>  -->
            </form>
            </div>
        <!-- </div> -->
    </div>
    <div class="wrapper">
        <!-- <footer class="container1"> -->
            <section class="footer__container">
                <div class="footer__links">
                    <p class="footer__title"></p>
                    <ul class="footer__list">
                    </ul>
                </div>
                <div class="footer__links">
                    <p class="footer__title"></p>
                    <ul class="footer__list">
                    </ul>
                </div>
                <div class="footer__links">
                    <p class="footer__title"></p>
                    <ul class="footer__list">
                    </ul>
                </div> <!-- End of List -->
            </section> <!-- End of Lists and Featured Posts -->
        <!-- </footer> -->
    </div>
    
</body>
