<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../CSS/homecss.css" />
	<script type="text/javascript" src="../JS/navbar.js"></script>
	<style type="text/css">
		body{
			background-image: url('../CSS/searchbg.jpg');
			background-size: 1550px;
			background-position: center; 
			background-repeat: no-repeat;
			font-family: 'Josefin Sans', sans-serif;
			/*font:600 16px/18px 'Open Sans',sans-serif;*/
			color: rgb(255,255,255, .9);
			/*color: black; */
		}
		/*a{color:inherit;text-decoration:none}*/
		::placeholder {
		  color: white;
		  opacity: 0.9; /* Firefox */
		}

		:-ms-input-placeholder { /* Internet Explorer 10-11 */
		 color: white;
		}

		::-ms-input-placeholder { /* Microsoft Edge */
		 color: white;
		}
		input[type=text] {
			width: 230px;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
			font-size: 16px;
			color: rgb(255,255,255, .9);
			/*background-position: 50px 50px; */
			margin-left: 250px;
			margin-top: 70px;
			background-color: rgb(0,0,0, 0.4);
			background-image: url('../CSS/searchicon.png');
			background-size: 30px,30px;
			background-position: 7px 7px; 
			background-repeat: no-repeat;
			padding: 12px 20px 12px 40px;
			-webkit-transition: width 0.4s ease-in-out;
			transition: width 0.4s ease-in-out;
		}
		.txt{		
			margin-left: 250px;
			margin-top: 50px;
			font-family: 'Josefin Sans', sans-serif;
			font-size: 50px;
			color: rgb(255,255,255,0.9);
		}
		input[type=text]:focus {
			width: 30%;
			position: center;
		}
		
		@media only screen and (max-width: 850px){
			.txt, input[type=text]{
				margin-left: 100px;
			}
			input[type=text]:focus{
				width: 70%;
				position: center;
			}
		}
	</style>
</head>
<body>
	<div class="my-nav">
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
			<div class="container">
				<a class="navbar-brand" target="_blank">
				<strong>Search</strong>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="flase" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
					</ul>	
				<ul class="navbar-nav nav-flex-icons">
					<li class="nav-item active">
						<a class="nav-link" href="landing.html">Home
						</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" >
						About
					</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="search.html" >
						Search Patients
					</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="newCase.html">
							New Case
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="addfollow-up.html" >
							Follow-up
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="GenerateCertificate.html" >
							Certificate
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="homehtml.html" >
							Sign-in/Sign-up
						</a>
					</li>
				</ul>
				</div>
			</div>
		</nav>
		</div>
    <br>
	<div class="txt">
		<a> Search Patient</a>
	</div>
	<form>
		<input type="text" name="search" placeholder="Search...." validation="false">
	</form>
	<div class="result">
	</div>
	</div>
	<div class="d-flex flex-column">
		<footer id="sticky-footer" class="py-5 bg-light text-black-50">
			<div class="logo1">
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-linkedin"></a>
				<a href="#" class="fa fa-instagram"></a>
			</div>
			<br>
			<br>
			<br>
			<div class="container text-center">
				<bold>Copyright &copy; Sanskar Sharma</bold>
			</div>
		</footer>
		</div>
</body>